GENERATE_SOURCEMAP=true
REACT_APP_PROJECT_KEY=ec-app
REACT_APP_CLIENT_SECRET=wU8BwVo4cm7PJlYcY2cpdgoJQLml_o7f
REACT_APP_CLIENT_ID=PIa5unaPfOLdSatCVRHvJGaS
REACT_APP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
REACT_APP_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_SCOPES=view_categories:ec-app view_published_products:ec-app manage_my_payments:ec-app manage_my_business_units:ec-app manage_my_quotes:ec-app manage_my_profile:ec-app manage_customers:ec-app view_products:ec-app manage_my_quote_requests:ec-app manage_my_shopping_lists:ec-app manage_my_orders:ec-app create_anonymous_token:ec-app